MONGODB_URI=mongodb://localhost:27017
DB_NAME=Go_auth

SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDc5MzQ2MSwiaWF0IjoxNzMwNzkzNDYxfQ.naYOgMo71ibYauGkm1THyqqpzrxyXiqTT4lrZeUir9o